{
	"name": "@mthedv/lint",
	"version": "1.0.6",
	"description": "Custom lint configuration for my projects.",
	"main": "index.js",
	"author": "mthedv",
	"license": "ISC",
	"dependencies": {
		"@eslint/js": "^9.39.1",
		"@stylistic/eslint-plugin": "^5.1.0",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"globals": "^16.5.0",
		"typescript-eslint": "^8.36.0"
	},
	"peerDependencies": {
		"eslint": "^9.39.1",
		"typescript": "*"
	}
}
